<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bpPurOrdToChallRootPane" style="-fx-background-color: #d9f0fb;" stylesheets="@../css/TranxCommonCssStyles/tranxCommonCssStyle7.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opethic.genivis.controller.tranx_purchase.PurOrderToChallanCreateController">
    <top>
        <VBox id="topMainDiv" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <VBox id="topInnerDiv" alignment="CENTER_LEFT">
                    <children>
                        <HBox id="topInnerHbOne" fx:id="po2cTopFirstRow" alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label id="po2cTranxDate" text="Tranx Date" />
                                <TextField id="tranxDateTextField" fx:id="tfPurOrdToChallTranxDate" editable="false" promptText="DD/MM/YYYY" styleClass="tranxDateTextField" />
                                <!--                        <HBox>-->
                                <!--                            <TextFlow>-->
                                <!--                                <Text id="label" styleClass="label" text="Ledger Name ">-->
                                <!--                                    <font>-->
                                <!--                                        <Font size="13.0" />-->
                                <!--                                    </font>-->
                                <!--                                </Text>-->
                                <!--                                <Text fill="red" text="*" />-->
                                <!--                            </TextFlow>-->
                                <!--                        </HBox>-->
                                <HBox id="lblLedgerName" alignment="CENTER_LEFT" styleClass="lblLedgerName">
                                    <Label text="Ledger Name" />
                                    <Label style="-fx-text-fill: red;" text="*" />
                                </HBox>
                                <TextField id="tfLedgerName" fx:id="tfPurOrdToChallLedgerName" promptText="Ledger Name" styleClass="tfLedgerName" HBox.hgrow="ALWAYS" />
                                <Label id="lblSupplierGstin" styleClass="lblSupplierGstin" text="Supplier GSTIN" />
                                <ComboBox id="cmbSupplierGst" fx:id="cmbPurOrdToChallSupplierGST" promptText="Select GST No." styleClass="cmbSupplierGst" />
                                <Label id="lblPurSerial" styleClass="lblPurSerial" text="Purchase Serial" />
                                <TextField id="tfPurSerial" fx:id="tfPurOrdToChallPurSerialNo" editable="false" focusTraversable="false" promptText="Purchase Serial No." styleClass="tfPurSerial" />
                            </children>
                        </HBox>
                        <HBox id="topInnerHbTwo" fx:id="po2cTopSecondRow" alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <!--                        <HBox>-->
                                <!--                            <padding>-->
                                <!--                                <Insets top="6" />-->
                                <!--                            </padding>-->
                                <!--                            <TextFlow>-->
                                <!--                                <Text id="label" styleClass="label" text="Challan No. ">-->
                                <!--                                    <font>-->
                                <!--                                        <Font size="13.0" />-->
                                <!--                                    </font>-->
                                <!--                                </Text>-->
                                <!--                                <Text fill="red" text="*" />-->
                                <!--                            </TextFlow>-->
                                <!--                        </HBox>-->
                                <HBox id="lblChallanNo" alignment="CENTER_LEFT" styleClass="lblChallanNo">
                                    <Label text="Challan No." />
                                    <Label style="-fx-text-fill: red;" text="*" />
                                </HBox>
                                <TextField id="tfChallanNo" fx:id="tfPurOrdToChallChallanNo" promptText="Challan No." styleClass="tfChallanNo" />
                                <!--                        <HBox>-->
                                <!--                            <padding>-->
                                <!--                                <Insets top="6" />-->
                                <!--                            </padding>-->
                                <!--                            <TextFlow>-->
                                <!--                                <Text id="label" styleClass="label" text="Challan Date ">-->
                                <!--                                    <font>-->
                                <!--                                        <Font size="13.0" />-->
                                <!--                                    </font>-->
                                <!--                                </Text>-->
                                <!--                                <Text fill="red" text="*" />-->
                                <!--                            </TextFlow>-->
                                <!--                        </HBox>-->
                                <HBox id="po2cChallanDate" alignment="CENTER_LEFT">
                                    <Label text="Challan Date" />
                                    <Label style="-fx-text-fill: red;" text="*" />
                                </HBox>
                                <TextField id="tfChallanDate" fx:id="tfPurOrdToChallPurOrdToChallanDate" promptText="DD/MM/YYYY" styleClass="tfChallanDate" />
                                <Label id="lblPurAc" styleClass="lblPurAc" text="Purchase A/C" />
                                <ComboBox id="cmbPurAc" fx:id="cmbPurOrdToChallPurchaAc" promptText="Select Purchase Account" styleClass="cmbPurAc" />
                                <!--                        <Label text="Upload Image">-->
                                <!--                            <font>-->
                                <!--                                <Font size="13.0" />-->
                                <!--                            </font>-->
                                <!--                        </Label>-->
                                <!--                        <Button fx:id="btnPurOrdToChallChooseFileButton" onAction="#handleChooseFile" prefHeight="33.0" prefWidth="117.0" stylesheets="@../css/style.css" text="Choose File" />-->
                                <!--                        <TextField fx:id="tfPurOrdToChallChooseFileText" editable="false" focusTraversable="false" prefHeight="33.0" prefWidth="323.0" />-->
                                <Label id="lblOrders" styleClass="lblOrders" text="Orders :" />
                                <Label id="lblOrderValue" styleClass="lblOrderValue" text="0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tblvPurOrdToChallCmpTRow" editable="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowSrNo" resizable="false" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowParticulars" text="Particulars" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowPacking" text="Package" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowLevelA" text="Level A" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowLevelB" text="Level B" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowLevelC" text="Level C" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowUnit" text="Unit" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowBatchNo" text="Batch" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowQuantity" text="Qty" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowFreeQty" text="Free Qty" visible="false" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowRate" text="Rate" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowGrossAmt" text="Amount" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowDisPer" text="Disc. %" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowDisAmt" text="Disc.₹" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowTaxPer" text="Tax %" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowNetAmt" text="Net Amt" />
                <TableColumn fx:id="tblcPurOrdToChallCmpTRowAction" text="" />
            </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <HBox fx:id="po2cBottomMain" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="po2cBottomFirstV">
                    <children>
                        <TabPane fx:id="tranxPurOrdToChallanTabPane">
                            <Tab fx:id="tabPurOrdToChallanLedger" closable="false" text="Ledger">
                                <VBox id="tabMianDiv">
                                    <VBox id="mainGridStyle">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                <children>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="GST No. :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanGstNo" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Area :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanArea" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Bank :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanBank" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text fx:id="txtPurOrdToChallanBank1" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Contact Person :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanContactPerson" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Transport :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanTransportName" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>


                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Credit Days :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanCreditDays" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="FSSAI :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanFssai" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="License No :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanLicenseNo" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Route :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallanRoute" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </VBox>
                            </Tab>
                            <Tab fx:id="tabPurOrdToChallanProduct" closable="false" text="Product">
                                <VBox id="tabMianDiv">
                                    <VBox id="mainGridStyle">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                <children>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Brand :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductBrand" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Group :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductGroup" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Sub Group :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductSubGroup" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Category :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductCategory" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="HSN :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductHsn" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Tax Type :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductTaxType" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Tax % :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductTaxPer" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Margin % :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductMarginPer" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox spacing="5.0" styleClass="ledgerSingleInfo" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>


                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Cost :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductCost" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Shelf ID :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductShelfId" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Min stock :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductMinStock" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Max Stock :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallProductMaxStock" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </VBox>
                            </Tab>
                            <Tab fx:id="tabPurOrdToChallanBatch" closable="false" text="Batch">
                                <VBox id="tabMianDiv">
                                    <VBox id="mainGridStyle">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                <children>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="Batch :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchBatch" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="MRP :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchMRP" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="PTR MH :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchFSRMH" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="Sale Rate :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchSaleRate" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="MFG Date :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchHMfgDt" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="Pur. Rate :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchPurRate" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="PTR AI :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchFSRAI" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>


                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="Exp. Date :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchExpDt" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="Dis. % :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchDisPer" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="CSR MH :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchCSRMH" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <!--                                        <Separator orientation="VERTICAL" GridPane.columnIndex="8" GridPane.rowIndex="3" />-->
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="Avl. Stock :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchAvlStk" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="Dis. Amt. :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchDisAmt" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle" text="CSR AI :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurOrdToChallBatchCSRAI" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </VBox>
                            </Tab>
                        </TabPane>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Narrations : ">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="tfPurOrdToChallNarrtion" promptText="Narration" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                  <VBox id="supplierTableMainDiv">
                     <children>
                              <TableView fx:id="tvPurOrdToChallanSupplierDetails" stylesheets="@../css/invoice_product_history_table.css">
                                  <columns>
                                      <TableColumn fx:id="tcPCInvPrdHistSupplierName" maxWidth="300" minWidth="200" prefWidth="300" text="Supplier Name" />
                                      <TableColumn fx:id="tcPCInvPrdHistInvNo" maxWidth="140" minWidth="80" prefWidth="140" text="Inv No" />
                                      <TableColumn fx:id="tcPCInvPrdHistInvDate" maxWidth="110" minWidth="80" prefWidth="110" text="Inv Date" />
                                      <TableColumn fx:id="tcPCInvPrdHistBatch" maxWidth="150" minWidth="90" prefWidth="150" text="Batch" />
                                      <TableColumn fx:id="tcPCInvPrdHistMRP" maxWidth="110" minWidth="60" prefWidth="110" text="MRP" />
                                      <TableColumn fx:id="tcPCInvPrdHistQty" maxWidth="90" minWidth="50" prefWidth="90" text="Qty" />
                                      <TableColumn fx:id="tcPCInvPrdHistRate" maxWidth="120" minWidth="60" prefWidth="120" text="Rate" />
                                      <TableColumn fx:id="tcPCInvPrdHistCost" maxWidth="120" minWidth="60" prefWidth="120" text="Cost" />
                                      <TableColumn fx:id="tcPCInvPrdHistDisPer" maxWidth="75" minWidth="50" prefWidth="75" text="Dis. %" />
                                      <TableColumn fx:id="tcPCInvPrdHistDisAmt" maxWidth="80" minWidth="50" prefWidth="100" text="Dis. ₹" />
                                  </columns>
                              </TableView>
                     </children>
                  </VBox>
                    </children>
                </VBox>
                <VBox id="middleMainDiv" fx:id="po2cBottomSecondV" spacing="5.0" style="-fx-border-color: #dcdcdc; -fx-border-width: 0 0 0 1;">
                    <children>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label id="po2cLblDisPer" style="-fx-font-weight: bold;" text="Dis. %" />
                                <TextField id="tfDisPer" fx:id="tfPurOrdToChallAllRowDisPer" onKeyTyped="#purc_disc_per" promptText="0.00" style="-fx-alignment: center-right;" />
                                <Label id="po2cLblDisAmt" style="-fx-font-weight: bold;" text="Dis. Amt." />
                                <TextField id="tfDisAmt" fx:id="tfPurOrdToChallAllRowDisAmt" onKeyTyped="#purc_disc_amt" promptText="0.00" style="-fx-alignment: center-right;" />
                            </children>
                        </HBox>
                        <TableView fx:id="tblvPurOrdToChallGST" focusTraversable="false" stylesheets="@../css/gst_table.css">
                            <columns>
                                <TableColumn fx:id="tblcPurOrdToChallGST" resizable="false" sortable="false" text="GST" />
                                <TableColumn fx:id="tblcPurOrdToChallCGST" resizable="false" sortable="false" text="CGST" />
                                <TableColumn fx:id="tblcPurOrdToChallSGST" resizable="false" sortable="false" text="SGST" />
                            </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                        </TableView>
                        <HBox id="gstTotalMainDiv" alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                                      <Label id="lblTotal" style="-fx-font-weight: bold;" text="Total :">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                                      <Label id="lblTotalSecond" fx:id="lblPurOrdToChallTotalSGST" style="-fx-font-weight: bold;" text="0.00">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                                      <Label id="lblTotalFirst" fx:id="lblPurOrdToChallTotalCGST" style="-fx-font-weight: bold;" text="0.00">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                           </children>
                        </HBox>
                            </children>
                        </HBox>
                        <Region VBox.vgrow="ALWAYS" />
                        <VBox spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label style="-fx-text-fill: #b8762b; -fx-font-weight: bold;" text="Total Qty. : " />
                                        <Label fx:id="lblPurOrdToChallTotalQty" style="-fx-font-weight: bold;" text="0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label style="-fx-text-fill: #b8762b; -fx-font-weight: bold;" text="Free Qty. : " />
                                        <Label fx:id="lblPurOrdToChallFreeQty" style="-fx-font-weight: bold;" text="0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="chbPurOrdToChallRoundOff" mnemonicParsing="false" style="-fx-text-fill: #b8762b; -fx-font-weight: bold;" text="R. Off (+/-) : " />
                                        <Label fx:id="lblPurOrdToChallRoundOff" style="-fx-font-weight: bold;" text="0.00" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox fx:id="po2cBottomThirdV" style="-fx-border-color: #dcdcdc; -fx-border-width: 0 0 0 1;">
                    <children>
                        <VBox fx:id="po2cTotalMainDiv" spacing="20.0" style="-fx-background-color: #d2f7e9;">
                            <children>
                                <VBox id="sqtotalFirst" fx:id="po2cTotalMainInnerDiv" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Button id="add_charges" fx:id="btnPurOrdTOChallanAddCharges" text="Add Charges" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <TextField id="tfCommonWidth" fx:id="tfPurOrdToChallanAddChgAmt" promptText="0.0" style="-fx-alignment: center-right;" />
                                            </children>
            
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label style="-fx-font-weight: bold;" text="Gross Total">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="lblPurOrdToChallGrossTotal" style="-fx-font-weight: bold;" text="0.00">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label style="-fx-font-weight: bold;" text="Discount">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="lblPurOrdToChallTotalDiscount" style="-fx-font-weight: bold;" text="0.00">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label style="-fx-font-weight: bold;" text="Total">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="lblPurOrdToChallTotalTaxableAmount" style="-fx-font-weight: bold;" text="0.00">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label style="-fx-font-weight: bold;" text="Tax">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region HBox.hgrow="ALWAYS" />
                                                <Label fx:id="lblPurOrdToChallTotalTax" style="-fx-font-weight: bold;" text="0.00">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <HBox id="sqtotalsecond" style="-fx-background-color: #a0efd2;">
                                    <children>
                                        <Label id="bigLabel" text="Bill Amount">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label id="bigLabel" fx:id="lblPurOrdToChallTotalBillAmount" text="0.00">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Region VBox.vgrow="ALWAYS" />
                        <HBox id="sqbuttonsMainDiv" alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
<!--                                <Button fx:id="btnPurOrdToChallFinalModify" mnemonicParsing="false" styleClass="submit-btn" text="Modify" textFill="#141414" />-->
                                <Button fx:id="btnPurOrdToChallFinalSubmit" mnemonicParsing="false" styleClass="submit-btn" text="Submit" textFill="#141414" />
                                <Button fx:id="btnPurOrdToChallFinalCancel" mnemonicParsing="false" onAction="#backToList" styleClass="cancel-btn" text="Cancel" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
