<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bpPurChallRootPane" style="-fx-background-color: #d9f0fb;" stylesheets="@../css/TranxCommonCssStyles/tranxCommonCssStyle7.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opethic.genivis.controller.tranx_purchase.PurchaseChallanController">
    <top>
        <VBox id="topMainDiv" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <VBox id="topInnerDiv" alignment="CENTER_LEFT">
                    <children>
                        <HBox id="topInnerHbOne" fx:id="topFirstHboxId" alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label id="pcTranxDate" fx:id="tranxDateLabel" text="Tranx Date" />
                                <TextField id="tranxDateTextField" fx:id="tfPurChallTranxDate" editable="false" promptText="DD/MM/YYYY" styleClass="tranxDateTextField" />
                                <HBox id="lblLedgerName" alignment="CENTER_LEFT" styleClass="lblLedgerName">
                                    <Label text="Ledger Name" />
                                    <Label style="-fx-text-fill: red;" text="*" />
                                </HBox>
                                <TextField fx:id="tfPurChallLedgerName" promptText="Ledger Name" HBox.hgrow="ALWAYS" />
                                <Label text="Supplier GSTIN" />
                                <ComboBox id="cmbSupplierGst" fx:id="cmbPurChallSupplierGST" promptText="Select GST No." styleClass="cmbSupplierGst" />
                                <Label text="Purchase Serial" />
                                <TextField fx:id="tfPurChallPurSerialNo" editable="false" focusTraversable="false" promptText="Purchase Serial No." />
                            </children>
                        </HBox>
                        <HBox id="topInnerHbTwo" fx:id="topSecondHboxId" alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <HBox id="lblChallanNo" alignment="CENTER_LEFT" styleClass="lblChallanNo">
                                    <Label text="Challan No." />
                                    <Label style="-fx-text-fill: red;" text="*" />
                                </HBox>
                                <TextField fx:id="tfPurChallChallanNo" promptText="Challan No." />
                                <HBox id="pcChallanDate" alignment="CENTER_LEFT">
                                    <Label text="Challan Date" />
                                    <Label style="-fx-text-fill: red;" text="*" />
                                </HBox>
                                <TextField fx:id="tfPurChallPurChallanDate" promptText="DD/MM/YYYY" />
                                <Label text="Purchase A/C" />
                                <ComboBox fx:id="cmbPurChallPurchaAc" promptText="Select Purchase Account" />
                                <Label text="Orders :" />

                                <Label fx:id="lblOrderValue" styleClass="lblOrderValue" text="0" />

                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tblvPurChallCmpTRow" editable="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tblcPurChallCmpTRowSrNo" resizable="false" />
                <TableColumn fx:id="tblcPurChallCmpTRowParticulars" text="Particulars" />
                <TableColumn fx:id="tblcPurChallCmpTRowPacking" text="Package" />
                <TableColumn fx:id="tblcPurChallCmpTRowLevelA" text="Level A" />
                <TableColumn fx:id="tblcPurChallCmpTRowLevelB" text="Level B" />
                <TableColumn fx:id="tblcPurChallCmpTRowLevelC" text="Level C" />
                <TableColumn fx:id="tblcPurChallCmpTRowUnit" text="Unit" />
                <TableColumn fx:id="tblcPurChallCmpTRowBatchNo" text="Batch" />
                <TableColumn fx:id="tblcPurChallCmpTRowQuantity" text="Qty" />
                <TableColumn fx:id="tblcPurChallCmpTRowFreeQty" text="Free Qty" />
                <TableColumn fx:id="tblcPurChallCmpTRowRate" text="Rate" />
                <TableColumn fx:id="tblcPurChallCmpTRowGrossAmt" text="Amount" />
                <TableColumn fx:id="tblcPurChallCmpTRowDisPer" text="Disc. %" />
                <TableColumn fx:id="tblcPurChallCmpTRowDisAmt" text="Disc.₹" />
                <TableColumn fx:id="tblcPurChallCmpTRowTaxPer" text="Tax %" />
                <TableColumn fx:id="tblcPurChallCmpTRowNetAmt" text="Net Amt" />
                <TableColumn fx:id="tblcPurChallCmpTRowAction" text="" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox fx:id="pcBottomMain" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="pcBottomFirstV">
                    <children>
                        <TabPane fx:id="tranxPurChallanTabPane">
                            <Tab fx:id="tabPurChallanLedger" closable="false" text="Ledger">
                                <VBox id="tabMianDiv">
                                    <children>
                                        <VBox id="mainGridStyle">
                                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                <children>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="GST No. :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanGstNo" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Area :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanArea" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Bank :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanBank" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" styleClass="gridCommonTextStyle">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyle" styleClass="gridCommonTextStyle" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Contact Person :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanContactPerson" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Transport :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanTransportName" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>


                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Credit Days :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanCreditDays" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="FSSAI :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanFssai" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="License No :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanLicenseNo" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Route :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallanRoute" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </HBox>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </VBox>
                            </Tab>
                            <Tab fx:id="tabPurChallanProduct" closable="false" text="Product">
                                <VBox id="tabMianDiv">
                                    <VBox id="mainGridStyle">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                <children>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Brand :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductBrand" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Group :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductGroup" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Sub Group :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductSubGroup" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Category :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductCategory" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="HSN :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductHsn" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Tax Type :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductTaxType" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Tax % :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductTaxPer" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Margin % :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductMarginPer" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>


                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Cost :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductCost" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Shelf ID :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductShelfId" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Min stock :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductMinStock" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Max Stock :  ">
                                                                        <font>
                                                                            <Font size="14.0" />
                                                                        </font>
                                                                    </Text>
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallProductMaxStock" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </VBox>
                            </Tab>
                            <Tab fx:id="tabPurChallanBatch" closable="false" text="Batch">
                                <VBox id="tabMianDiv">
                                    <VBox id="mainGridStyle">
                                        <children>
                                            <HBox spacing="10.0">
                                                <children>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Batch :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchBatch" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="MRP :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchMRP" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="PTR MH :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchFSRMH" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Sale Rate :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchSaleRate" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="MFG Date :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchHMfgDt" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Pur. Rate :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchPurRate" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="PTR AI :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchFSRAI" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="rightBorder" spacing="5.0" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>


                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Exp. Date :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchExpDt" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Dis. % :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchDisPer" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="CSR MH :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchCSRMH" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                    <VBox id="ledgerSingleInfo" spacing="5.0" styleClass="ledgerSingleInfo" HBox.hgrow="ALWAYS">
                                                        <children>
                                                            <HBox spacing="5.0">
                                                                <children>

                                                                    <!--                                        <Separator orientation="VERTICAL" GridPane.columnIndex="8" GridPane.rowIndex="3" />-->
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Avl. Stock :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchAvlStk" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="Dis. Amt. :" />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchDisAmt" />
                                                                </children>
                                                            </HBox>
                                                            <HBox spacing="5.0">
                                                                <children>
                                                                    <Text id="gridCommonTextStyle" fill="#b8762b" text="CSR AI :  " />
                                                                    <Text id="gridCommonTextStyleBlack" fx:id="txtPurChallBatchCSRAI" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </VBox>
                            </Tab>
                        </TabPane>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label text="Narrations : ">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="tfPurChallNarrtion" promptText="Narration" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                        <VBox id="supplierTableMainDiv">
                            <children>
                                <TableView fx:id="tvPurChallanSupplierDetails">
                                    <columns>
                                        <TableColumn fx:id="tcPCInvPrdHistSupplierName" text="Supplier Name" />
                                        <TableColumn fx:id="tcPCInvPrdHistInvNo" text="Inv No" />
                                        <TableColumn fx:id="tcPCInvPrdHistInvDate" text="Inv Date" />
                                        <TableColumn fx:id="tcPCInvPrdHistBatch" text="Batch" />
                                        <TableColumn fx:id="tcPCInvPrdHistMRP" text="MRP" />
                                        <TableColumn fx:id="tcPCInvPrdHistQty" text="Qty" />
                                        <TableColumn fx:id="tcPCInvPrdHistRate" text="Rate" />
                                        <TableColumn fx:id="tcPCInvPrdHistCost" text="Cost" />
                                        <TableColumn fx:id="tcPCInvPrdHistDisPer" text="Dis. %" />
                                        <TableColumn fx:id="tcPCInvPrdHistDisAmt" text="Dis. ₹" />
                                    </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox id="middleMainDiv" fx:id="pcBottomSecondV" spacing="10.0" style="-fx-border-color: #dcdcdc; -fx-border-width: 0 0 0 1;" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label style="-fx-font-weight: bold;" text="Dis. %" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField id="tfDisPer" fx:id="tfPurChallAllRowDisPer" onKeyTyped="#purc_disc_per" promptText="0.00" />
                                <Label style="-fx-font-weight: bold;" text="Dis. Amt." />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField id="tfDisAmt" fx:id="tfPurChallAllRowDisAmt" onKeyTyped="#purc_disc_amt" promptText="0.00" />
                            </children>
                        </HBox>
                        <TableView fx:id="tblvPurChallGST" focusTraversable="false">
                            <columns>
                                <TableColumn fx:id="tblcPurChallGST" resizable="false" sortable="false" text="GST" />
                                <TableColumn fx:id="tblcPurChallCGST" resizable="false" sortable="false" text="CGST" />
                                <TableColumn fx:id="tblcPurChallSGST" resizable="false" sortable="false" text="SGST" />
                                <TableColumn fx:id="tblcPurChallIGST" resizable="false" sortable="false" text="IGST" visible="false" />
                            </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                        </TableView>
                        <HBox id="gstTotalMainDiv" fx:id="hbPurChallGstTotal" alignment="CENTER_LEFT" style="-fx-background-color: #D9D9D9;" visible="false">
                            <children>
                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label id="lblTotal" style="-fx-font-weight: bold;" text="Total :">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label id="lblTotalFirst" fx:id="lblPurChallTotalCGST" style="-fx-font-weight: bold;" text="0.00">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label id="lblTotalSecond" fx:id="lblPurChallTotalSGST" style="-fx-font-weight: bold;" text="0.00">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <Region fx:id="gstRegion" VBox.vgrow="ALWAYS" />
                        <VBox spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="Total Qty. : " />
                                        <Label fx:id="lblPurChallTotalQty" style="-fx-font-weight: bold;" text="0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="Free Qty. : " />
                                        <Label fx:id="lblPurChallFreeQty" style="-fx-font-weight: bold;" text="0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <CheckBox fx:id="chbPurChallRoundOff" mnemonicParsing="false" style="-fx-font-weight: bold;" text="R. Off (+/-) : " />
                                        <Label fx:id="lblPurChallRoundOff" style="-fx-font-weight: bold;" text="0.00" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox fx:id="pcBottomThirdV" style="-fx-border-color: #dcdcdc; -fx-border-width: 0 0 0 1;" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox fx:id="pcTotalMainDiv" alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #d2f7e9;">
                            <children>
                                <VBox id="sqtotalFirst" fx:id="pcTotalMainInnerDiv" alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Button id="add_charges" fx:id="btnPurchaseChallanAddCharges" text="Add Charges" />
                                                <Region HBox.hgrow="ALWAYS" />
                                                <TextField id="tfCommonWidth" fx:id="tfPurchaseChallanAddChgAmt" promptText="0.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label style="-fx-font-weight: bold;" text="Gross Total" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label fx:id="lblPurChallGrossTotal" style="-fx-font-weight: bold;" text="0.00" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label style="-fx-font-weight: bold;" text="Discount" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label fx:id="lblPurChallTotalDiscount" style="-fx-font-weight: bold;" text="0.00" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label style="-fx-font-weight: bold;" text="Total" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label fx:id="lblPurChallTotalTaxableAmount" style="-fx-font-weight: bold;" text="0.00" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label style="-fx-font-weight: bold;" text="Tax" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Label fx:id="lblPurChallTotalTax" style="-fx-font-weight: bold;" text="0.00" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <HBox id="sqtotalsecond" alignment="CENTER_LEFT" style="-fx-background-color: #a0efd2;">
                                    <children>
                                        <Label id="bigLabel" text="Bill Amount">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Label id="bigLabel" fx:id="lblPurChallTotalBillAmount" text="0.00">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Region fx:id="totalAmtRegion" VBox.vgrow="ALWAYS" />
                        <HBox id="sqbuttonsMainDiv" alignment="CENTER_RIGHT" spacing="10.0">
                            <children>

                                <Button fx:id="btnPurChallFinalModify" mnemonicParsing="false" onAction="#backToListModify" styleClass="submit-btn" text="Modify" />
                                <Button fx:id="btnPurChallFinalSubmit" mnemonicParsing="false" styleClass="submit-btn" text="Submit" />
                                <Button fx:id="btnPurChallFinalCancel" mnemonicParsing="false" onAction="#backToList" styleClass="cancel-btn" text="Cancel" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
