# genivis-javafx-bo

./: .gitignore  null  pom.xml
src/main/java/: module-info.java
src/main/java/com/opethic/genivis/: GenivisApplication.java  MainClass.java
src/main/java/com/opethic/genivis/controller/: ChangePasswordController.java  LoginController.java
src/main/java/com/opethic/genivis/controller/GSTR1/: B2BScreen1Controller.java  B2BScreen2Controller.java  B2CLargeScreen1Controller.java  B2CLargeScreen2Controller.java  B2CSmallScreen1Controller.java  B2CSmallScreen2Controller.java  GSTR1CreditDebitRegisteredController.java  GSTR1CreditDebitUnRegisteredController.java  GSTR1DashboardController.java  GSTR1HsnSacSummaryController.java  GSTR1HsnSacSummaryController2.java  GSTR1NilRatedController.java
src/main/java/com/opethic/genivis/controller/GSTR2/: GSTR2B2BOtherTaxableInvoice2Controller.java  GSTR2B2BOtherTaxableInvoiceController.java  GSTR2CreditDebitRegisterController.java  GSTR2CreditDebitUnregisterController.java  GSTR2DashboardController.java  GSTR2NilRatedExemptedInvoiceController.java
src/main/java/com/opethic/genivis/controller/GSTR3B/: GSTR3BAllOtherITCController.java  GSTR3BDashboardController.java  GSTR3BOutwardTaxableSuppliesController.java
src/main/java/com/opethic/genivis/controller/Reports/: AccountsDayBook.java  AccountsLedgerReport1Controller.java  AccountsLedgerReport2Controller.java  AccountsLedgerReport3Controller.java  PurchaseChallanController.java  PurchaseChallanYearlyController.java  PurchaseOrderController.java  PurchaseOrderYearlyController.java  PurchaseRegisterController.java  PurchaseRegisterYearlyController.java  SalesChallanController.java  SalesChallanYearlyController.java  SalesOrderController.java  SalesOrderYearlyController.java  SalesRegisterController.java  SalesRegisterYearlyController.java  StockReportController.java  StocksStockReport1Controller.java  StocksStockReport2Controller.java  StocksStockReport3Controller.java  StocksStockValuation1Controller.java  StocksStockValuation2Controller.java  TransactionCreditNote1Controller.java  TransactionCreditNote2Controller.java  TransactionDebitNote1Controller.java  TransactionDebitNote2Controller.java
src/main/java/com/opethic/genivis/controller/account_entry/: BankAccountController.java  BillbybillController.java  ContraController.java  ContraListController.java  CreditNoteCommunicator.java  CreditNoteController.java  CreditNoteListController.java  DebitNoteController.java  DebitNoteListController.java  JournalController.java  JournalListController.java  LegerListBankController.java  LegerListController.java  PartnerPaymentController.java  PaymentCreateController.java  PaymentEditController.java  PaymentListController.java  ReceiptController.java  ReceiptListController.java
src/main/java/com/opethic/genivis/controller/commons/: CellSpan.java  OverlaysEffect.java  ScrollableTableController.java  StuffWorkController.java  SwitchButton.java  SwitchButton2.java
src/main/java/com/opethic/genivis/controller/dashboard/: DashboardController.java
src/main/java/com/opethic/genivis/controller/dialogs/: AdditionalCharges.java  BatchWindow.java  ProductContetsList.java  SingleInputDialogs.java
src/main/java/com/opethic/genivis/controller/franchise_dashboard/: FranchiseDashboard.java
src/main/java/com/opethic/genivis/controller/master/: AreaHeadListController.java  AreaMasterController.java  CatalogController.java  CommisionMaster.java  CompanyAdminController.java  CompanyCreateController.java  CompanyListController.java  CompanyUserController.java  CompanyUserCreateController.java  ContentMasterController.java  ContentProductSearch.java  Contentpackagemaster.java  CourierServiceController.java  DoctorMasterController.java  FranchiseCreateController.java  FranchiseListController.java  test  (+10 more)
src/main/java/com/opethic/genivis/dto/: AccountsDayBookDTO.java  AdditionalChargesRowDTO.java  AreaHeadDistrictDTO.java  AreaHeadDistrictsResDTO.java  AreaHeadIndianStateDTO.java  AreaHeadIndianStateResDTO.java  AreaHeadListDTO.java  AreaHeadRegionDTO.java  AreaHeadRegionsResDTO.java  AreaHeadRoleTypeDTO.java  AreaHeadZoneDTO.java  AreaHeadZoneResDTO.java  AreaMasterDTO.java  CmpTRowDTO.java  CommissionMasterDTO.java  CommonDTO.java  CompanyAdminDTO.java  CompanyAreaDTO.java  CompanyCorpAreaDTO.java  CompanyCountryDTO.java  CompanyDTO.java  CompanyGstTypeDTO.java  CompanyListDTO.java  CompanySystemConfigDTO.java  ContentMasterDTO.java  ContentMstDTO.java  ContentPackageMstDTO.java  ContentProductMstDTO.java  CounterSaleDTO.java  CourierServiceDTO.java  CreditNoteListDTO.java  DoctorMasterDTO.java  FranchiseAreaDTO.java  FranchiseBusinessTypeDTO.java  FranchiseCountryDTO.java  FranchiseDTO.java  FranchiseDistrictHeadDTO.java  FranchiseEducationDTO.java  FranchiseListDTO.java  GSTR3BAllOtherITCDTO.java  (+47 more)
src/main/java/com/opethic/genivis/key_manager/: ShortCutKey.java
src/main/java/com/opethic/genivis/models/: CompanyUserModel.java  ContentMst.java  HeadType.java  PermissionHeads.java  UserRoleModel.java
src/main/java/com/opethic/genivis/multitabs/: DetachableTab.java  DetachableTabPane.java  DetachableTabPaneFactory.java  TabDataDto.java  TabDropHint.java
src/main/java/com/opethic/genivis/network/: APIClient.java  EndPoints.java  RequestType.java
src/main/java/com/opethic/genivis/sql_lite/: UserToken.java
src/main/java/com/opethic/genivis/utils/: AlertUtility.java  AutoCompleteBox.java  AutoCompleteBox2.java  CommonFunctionalUtils.java  CommonTraversa.java  CommonValidationsUtils.java  ConstLedgerCreateFxml.java  CustomConfirmationDialog.java  DateConvertUtil.java  DatePickerTableCell.java  DateValidator.java  DateValidatorForBatchTable.java  DateValidatorForPopUpWindow.java  FxmFileConstants.java  GlobalController.java  GlobalLedgerCreateController.java  GlobalLedgerEditController.java  GlobalSadminController.java  GlobalTranx.java  Globals.java  InputNextFocus.java  SearchField.java  SearchFieldForTable.java  TableTraversal.java  UserConstants.java  Utils.java
src/main/resources/: log4j2.xml
(+701 files in other folders)
