<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="anpledgercreate" stylesheets="@../../../css/ledger_css_style/ledger_css_7.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opethic.genivis.controller.master.ledger.edit.LedgerEditController">
    <top>
        <VBox id="topMainDiv" alignment="CENTER_LEFT">
            <HBox id="topInnerDivAccountEntry" fx:id="ledgerMainTopEditRow" alignment="CENTER_LEFT" spacing="20.0">
                <VBox.margin>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                </VBox.margin>
                <!--                <Label text="Ledger Type">-->
                <!--                    <HBox.margin>-->
                <!--                        <Insets left="6.0"/>-->
                <!--                    </HBox.margin>-->
                <!--                </Label>-->
                <!--                <Label style="-fx-text-fill: red;" text=" * "/>-->


                <HBox alignment="CENTER_LEFT">
                    <Label text="Ledger Type" />
                    <Label style="-fx-text-fill: red;" text="*" />
                </HBox>

                <ComboBox fx:id="cmbLedgerType" styleClass="isRequired " />
                <Label fx:id="lblLedgerCreateLedgerCode" text="Code">
                </Label>
                <TextField fx:id="tfLedgerCreateLedgerCode" promptText="Ledger code">
                    <styleClass>
                        <String fx:value="form-control" />
                        <String fx:value="form-control-lg" />
                    </styleClass>
                </TextField>
                <!--                <Label fx:id="lblLedgerCreateLedgerName" text="Name">-->
                <!--                </Label>-->
                <!--                <Label style="-fx-text-fill: red;" text=" * "/>-->


                <HBox fx:id="lblLedgerCreateLedgerName" alignment="CENTER_LEFT">
                    <Label text="Name" />
                    <Label style="-fx-text-fill: red;" text="*" />
                </HBox>

                <TextField fx:id="tfLedgerCreateLedgerName" promptText="Name" styleClass="isRequired" HBox.hgrow="ALWAYS">
                </TextField>
                <Label fx:id="lblLedgerCreateBalancingMethods" text="Balancing Method">
                </Label>

                <ComboBox fx:id="cmbLedgerCreateBalancingMethods" promptText="Select Balancing method" styleClass="isRequired">
                </ComboBox>
                <Label text="Opening Bal">
                </Label>
                <TextField fx:id="tfLedgerCreateOpeningBal" promptText="Opening Bal" styleClass="isRequired" text="0">
                </TextField>
                <ComboBox id="crdrcombo" fx:id="cmbLedgerCreateOpeningBalanceType" styleClass="isRequired">
                </ComboBox>
                <VBox.margin>
                    <Insets />
                </VBox.margin>


            </HBox>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>


        </VBox>
    </top>
    <padding>
        <Insets bottom="6.0" top="6.0" />
    </padding>
    <center>


        <StackPane fx:id="loadLedgerPage" BorderPane.alignment="CENTER">

        </StackPane>
    </center>

</BorderPane>
