<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="mainBorderpane" stylesheets="@../css/dispatchManagement.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.opethic.genivis.controller.utilities.DispatchManagementController">
    <center>
        <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <content>
                <TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="890.0" prefWidth="1910.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <!-- All -->
                        <Tab fx:id="tbsAll" onSelectionChanged="#handleTabChange" text=" ">
                            <graphic>
                                <Label text="All"/>
                            </graphic>
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <TextField fx:id="tfAllSalesListSearch" promptText="Search">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <VBox layoutX="1.0" layoutY="37.0" prefHeight="815.0" prefWidth="1373.0">
                                            <children>
                                                <TableView fx:id="tblvAllSalesList" prefHeight="836.0">
                                                    <columns>
                                                        <TableColumn fx:id="tblvAllSalesSelect" prefWidth="-1.0"
                                                                     text="Select"/>
                                                        <TableColumn fx:id="tblvAllSalesInvoiceNo" prefWidth="-1.0"
                                                                     text="Invoice No"/>
                                                        <TableColumn fx:id="tblvAllSalesInvoiceDate" prefWidth="-1.0"
                                                                     text="Invoice Date"/>
                                                        <TableColumn fx:id="tblvAllSalesCustomer" prefWidth="-1.0"
                                                                     text="Customer"/>
                                                        <TableColumn fx:id="tblvAllSalesNarration" prefWidth="-1.0"
                                                                     text="Narration"/>
                                                        <TableColumn fx:id="tblvAllSalesStatus" prefWidth="-1.0"
                                                                     text="Status"/>
                                                        <TableColumn fx:id="tblvAllSalesBillAmount" prefWidth="-1.0"
                                                                     text="Bill Amount"/>
                                                        <TableColumn fx:id="tblvAllSalesItem" prefWidth="-1.0"
                                                                     text="Item"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                    <VBox.margin>
                                                        <Insets top="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <SplitPane dividerPositions="0.007874015748031496" layoutX="1379.0"
                                                   layoutY="3.0" prefHeight="861.0" prefWidth="543.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="881.0"
                                                            prefWidth="0.0"/>
                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                            style="-fx-background-color: #e8f8e7;">
                                                    <children>
                                                        <Label fx:id="lblAllNo" layoutX="11.0" layoutY="14.0"
                                                               prefHeight="20.0" prefWidth="276.0" text="SIP0001">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <TableView fx:id="tblvAllSalesListDetails" layoutX="1.0"
                                                                   layoutY="39.0" prefHeight="330.0" prefWidth="534.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblAllSalesListDetailSrNo"
                                                                             prefWidth="29.0" text="#"/>
                                                                <TableColumn fx:id="tblAllSalesListDetailDescription"
                                                                             prefWidth="217.0" text="Description"/>
                                                                <TableColumn fx:id="tblAllSalesListDetailBatch"
                                                                             prefWidth="112.0" text="Batch"/>
                                                                <TableColumn fx:id="tblAllSalesListDetailQty"
                                                                             prefWidth="77.0" text="Qty"/>
                                                                <TableColumn fx:id="tblAllSalesListDetailPrice"
                                                                             prefWidth="97.0" text="Price"/>
                                                            </columns>
                                                        </TableView>
                                                        <HBox layoutX="3.0" layoutY="369.0" prefWidth="520.0"
                                                              style="-fx-background-color: #a0efd2;">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="100.0"
                                                                       style="-fx-font-weight: 700;" text="Order Total">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="17.0" prefWidth="254.0"/>
                                                                <Label fx:id="lblAllTotalQty" prefWidth="60.0" text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefWidth="30.0"/>
                                                                <Label fx:id="lblAllTotalPrice" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <!-- Pickup -->
                        <Tab fx:id="tbsPickup" onSelectionChanged="#handleTabChange" text=" ">
                            <graphic>
                                <Label text="Pickup"/>
                            </graphic>
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <TextField fx:id="tfPickupSalesOrdersListSearch" promptText="Search">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <VBox layoutX="1.0" layoutY="37.0" prefHeight="815.0" prefWidth="1373.0">
                                            <children>
                                                <TableView fx:id="tblvPickupSalesOrdersList" prefHeight="836.0">
                                                    <columns>
                                                        <TableColumn fx:id="tblPickupSalesOrdersSelect" prefWidth="-1.0"
                                                                     text="Select"/>
                                                        <TableColumn fx:id="tblPickupSalesOrdersInvoiceNo"
                                                                     prefWidth="-1.0" text="Invoice No"/>
                                                        <TableColumn fx:id="tblPickupSalesOrdersInvoiceDate"
                                                                     prefWidth="-1.0" text="Invoice Date"/>
                                                        <TableColumn fx:id="tblPickupSalesOrdersCustomer"
                                                                     prefWidth="-1.0" text="Customer"/>
                                                        <TableColumn fx:id="tblPickupSalesOrdersNarration"
                                                                     prefWidth="-1.0" text="Narration"/>
                                                        <TableColumn fx:id="tblPickupSalesOrdersStatus" prefWidth="-1.0"
                                                                     text="Status"/>
                                                        <TableColumn fx:id="tblPickupSalesOrdersBillAmount"
                                                                     prefWidth="-1.0" text="Bill Amount"/>
                                                        <TableColumn fx:id="tblPickupSalesOrdersItem" prefWidth="-1.0"
                                                                     text="Item"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                    <VBox.margin>
                                                        <Insets top="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <SplitPane dividerPositions="0.007874015748031496" layoutX="1379.0"
                                                   layoutY="3.0" prefHeight="861.0" prefWidth="543.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="881.0"
                                                            prefWidth="0.0"/>
                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                            style="-fx-background-color: #e8f8e7;">
                                                    <children>
                                                        <Label fx:id="lblPickupNo" layoutX="11.0" layoutY="14.0"
                                                               prefHeight="20.0" prefWidth="276.0" text=" ">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <TableView fx:id="tblvPickupSalesOrdersDetails" layoutX="1.0"
                                                                   layoutY="39.0" prefHeight="330.0" prefWidth="534.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblPickupSalesOrdersDetailSrNo"
                                                                             prefWidth="29.0" text="#"/>
                                                                <TableColumn
                                                                        fx:id="tblPickupSalesOrdersDetailDescription"
                                                                        prefWidth="217.0" text="Description"/>
                                                                <TableColumn fx:id="tblPickupSalesOrdersDetailBatch"
                                                                             prefWidth="112.0" text="Batch"/>
                                                                <TableColumn fx:id="tblPickupSalesOrdersDetailQty"
                                                                             prefWidth="77.0" text="Qty"/>
                                                                <TableColumn fx:id="tblPickupSalesOrdersDetailPrice"
                                                                             prefWidth="97.0" text="Price"/>
                                                            </columns>
                                                        </TableView>
                                                        <HBox layoutX="3.0" layoutY="369.0" prefWidth="520.0"
                                                              style="-fx-background-color: #a0efd2;">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="100.0"
                                                                       style="-fx-font-weight: 700;" text="Order Total">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="17.0" prefWidth="254.0"/>
                                                                <Label fx:id="lblPickupTotalQty" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefWidth="30.0"/>
                                                                <Label fx:id="lblPickupTotalPrice" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <!-- Packing -->
                        <Tab fx:id="tbsPacking" onSelectionChanged="#handleTabChange" text=" ">
                            <graphic>
                                <Label text="Packing"/>
                            </graphic>
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <TextField fx:id="tfPackingSalesChallanListSearch" promptText="Search">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <VBox layoutX="1.0" layoutY="37.0" prefHeight="815.0" prefWidth="1373.0">
                                            <children>
                                                <TableView fx:id="tblvPackingSalesChallanList" prefHeight="836.0">
                                                    <columns>
                                                        <TableColumn fx:id="tblPackingSalesChallanSelect"
                                                                     prefWidth="-1.0" text="Select"/>
                                                        <TableColumn fx:id="tblPackingSalesChallanInvoiceNo"
                                                                     prefWidth="-1.0" text="Invoice No"/>
                                                        <TableColumn fx:id="tblPackingSalesChallanInvoiceDate"
                                                                     prefWidth="-1.0" text="Invoice Date"/>
                                                        <TableColumn fx:id="tblPackingSalesChallanCustomer"
                                                                     prefWidth="-1.0" text="Customer"/>
                                                        <TableColumn fx:id="tblPackingSalesChallanNarration"
                                                                     prefWidth="-1.0" text="Narration"/>
                                                        <TableColumn fx:id="tblPackingSalesChallanStatus"
                                                                     prefWidth="-1.0" text="Status"/>
                                                        <TableColumn fx:id="tblPackingSalesChallanBillAmount"
                                                                     prefWidth="-1.0" text="Bill Amount"/>
                                                        <TableColumn fx:id="tblPackingSalesChallanItem" prefWidth="-1.0"
                                                                     text="Item"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                    <VBox.margin>
                                                        <Insets top="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <SplitPane dividerPositions="0.007874015748031496" layoutX="1379.0"
                                                   layoutY="3.0" prefHeight="861.0" prefWidth="543.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="881.0"
                                                            prefWidth="0.0"/>
                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                            style="-fx-background-color: #e8f8e7;">
                                                    <children>
                                                        <Label fx:id="lblPackingNo" layoutX="11.0" layoutY="14.0"
                                                               prefHeight="20.0" prefWidth="276.0" text=" ">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <TableView fx:id="tblvPackingSalesChallanDetails" layoutX="1.0"
                                                                   layoutY="39.0" prefHeight="330.0" prefWidth="534.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblPackingSalesChallanDetailSrNo"
                                                                             prefWidth="29.0" text="#"/>
                                                                <TableColumn
                                                                        fx:id="tblPackingSalesChallanDetailDescription"
                                                                        prefWidth="217.0" text="Description"/>
                                                                <TableColumn fx:id="tblPackingSalesChallanDetailBatch"
                                                                             prefWidth="112.0" text="Batch"/>
                                                                <TableColumn fx:id="tblPackingSalesChallanDetailQty"
                                                                             prefWidth="77.0" text="Qty"/>
                                                                <TableColumn fx:id="tblPackingSalesChallanDetailPrice"
                                                                             prefWidth="97.0" text="Price"/>
                                                            </columns>
                                                        </TableView>
                                                        <HBox layoutX="3.0" layoutY="369.0" prefWidth="520.0"
                                                              style="-fx-background-color: #a0efd2;">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="100.0"
                                                                       style="-fx-font-weight: 700;" text="Order Total">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="17.0" prefWidth="254.0"/>
                                                                <Label fx:id="lblPackingTotalQty" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefWidth="30.0"/>
                                                                <Label fx:id="lblPackingTotalPrice" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <!-- Ready For Deliver -->
                        <Tab fx:id="tbsReadyFD" onSelectionChanged="#handleTabChange" text=" ">
                            <graphic>
                                <Label text="Ready For Deliver"/>
                            </graphic>
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <TextField fx:id="tfReadyFDSalesInvoiceListSearch" promptText="Search">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <VBox layoutX="1.0" layoutY="37.0" prefHeight="815.0" prefWidth="1373.0">
                                            <children>
                                                <TableView fx:id="tblvReadyFDSalesInvoiceList" prefHeight="836.0">
                                                    <columns>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceSelect"
                                                                     prefWidth="-1.0" text="Select"/>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceInvoiceNo"
                                                                     prefWidth="-1.0" text="Invoice No"/>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceInvoiceDate"
                                                                     prefWidth="-1.0" text="Invoice Date"/>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceCustomer"
                                                                     prefWidth="-1.0" text="Customer"/>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceNarration"
                                                                     prefWidth="-1.0" text="Narration"/>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceStatus"
                                                                     prefWidth="-1.0" text="Status"/>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceBillAmount"
                                                                     prefWidth="-1.0" text="Bill Amount"/>
                                                        <TableColumn fx:id="tblReadyFDSalesInvoiceItem" prefWidth="-1.0"
                                                                     text="Item"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                    <VBox.margin>
                                                        <Insets top="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <SplitPane dividerPositions="0.007874015748031496" layoutX="1379.0"
                                                   layoutY="3.0" prefHeight="861.0" prefWidth="543.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="881.0"
                                                            prefWidth="0.0"/>
                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                            style="-fx-background-color: #e8f8e7;">
                                                    <children>
                                                        <Label fx:id="lblReadyFDNo" layoutX="11.0" layoutY="14.0"
                                                               prefHeight="20.0" prefWidth="276.0" text=" ">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <TableView fx:id="tblvReadyFDSalesInvoiceDetails" layoutX="1.0"
                                                                   layoutY="39.0" prefHeight="330.0" prefWidth="534.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblReadyFDSalesInvoiceSrNo"
                                                                             prefWidth="29.0" text="#"/>
                                                                <TableColumn fx:id="tblReadyFDSalesInvoiceDescription"
                                                                             prefWidth="217.0" text="Description"/>
                                                                <TableColumn fx:id="tblReadyFDSalesInvoiceBatch"
                                                                             prefWidth="112.0" text="Batch"/>
                                                                <TableColumn fx:id="tblReadyFDSalesInvoiceQty"
                                                                             prefWidth="77.0" text="Qty"/>
                                                                <TableColumn fx:id="tblReadyFDSalesInvoicePrice"
                                                                             prefWidth="97.0" text="Price"/>
                                                            </columns>
                                                        </TableView>
                                                        <HBox layoutX="3.0" layoutY="369.0" prefWidth="520.0"
                                                              style="-fx-background-color: #a0efd2;">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="100.0"
                                                                       style="-fx-font-weight: 700;" text="Order Total">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="17.0" prefWidth="254.0"/>
                                                                <Label fx:id="lblReadyFDTotalQty" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefWidth="30.0"/>
                                                                <Label fx:id="lblReadyFDTotalPrice" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </HBox>
                                                        <HBox layoutX="3.0" layoutY="477.0" prefWidth="520.0">
                                                            <children>
                                                                <!--                                          <Label layoutX="35.0" layoutY="465.0" text="Order Status*" />-->
                                                                <TextFlow>
                                                                    <Text text="Order Status ">
                                                                        <font>
                                                                            <Font name="System Bold" size="14.0"/>
                                                                        </font>
                                                                    </Text>
                                                                    <Text fill="RED" text="*">
                                                                        <font>
                                                                            <Font name="System Bold" size="14.0"/>
                                                                        </font>
                                                                    </Text>
                                                                </TextFlow>
                                                                <Pane prefHeight="25.0" prefWidth="45.0"/>
                                                                <RadioButton fx:id="rbDelivered" layoutX="178.0"
                                                                             layoutY="465.0" mnemonicParsing="false"
                                                                             text="Delivered"/>
                                                                <Pane prefHeight="25.0" prefWidth="20.0"/>
                                                                <RadioButton fx:id="rbReturned" layoutX="338.0"
                                                                             layoutY="465.0" mnemonicParsing="false"
                                                                             text="Returned/Cancelled"/>
                                                            </children>
                                                        </HBox>
                                                        <Separator layoutX="-11.0" layoutY="430.0" prefHeight="0.0"
                                                                   prefWidth="548.0"/>
                                                        <HBox layoutX="3.0" layoutY="533.0" prefWidth="520.0">
                                                            <children>
                                                                <!--                                          <Label layoutX="20.0" layoutY="763.0" text="Label" />-->
                                                                <Button fx:id="submitStatus" id="submit-btn"
                                                                        onAction="#onClickSubmit"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="210.0" text="Submit"/>
                                                                <Pane prefHeight="25.0" prefWidth="15.0"/>
                                                                <Button fx:id="cancelStatus" id="cancel-btn"
                                                                        mnemonicParsing="false" prefHeight="25.0"
                                                                        prefWidth="212.0" text="Cancel"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <!-- Delivered -->
                        <Tab fx:id="tbsDelivered" onSelectionChanged="#handleTabChange" text=" ">
                            <graphic>
                                <Label text="Delivered"/>
                            </graphic>
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <TextField fx:id="tfDeliveredSalesInvoiceListSearch"
                                                           promptText="Search">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <VBox layoutX="1.0" layoutY="37.0" prefHeight="815.0" prefWidth="1373.0">
                                            <children>
                                                <TableView fx:id="tblvDeliveredSalesInvoiceList" prefHeight="836.0">
                                                    <columns>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceSelect"
                                                                     prefWidth="-1.0" text="Select"/>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceInvoiceNo"
                                                                     prefWidth="-1.0" text="Invoice No"/>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceInvoiceDate"
                                                                     prefWidth="-1.0" text="Invoice Date"/>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceCustomer"
                                                                     prefWidth="-1.0" text="Customer"/>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceNarration"
                                                                     prefWidth="-1.0" text="Narration"/>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceStatus"
                                                                     prefWidth="-1.0" text="Status"/>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceBillAmount"
                                                                     prefWidth="-1.0" text="Bill Amount"/>
                                                        <TableColumn fx:id="tblDeliveredSalesInvoiceItem"
                                                                     prefWidth="-1.0" text="Item"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                    <VBox.margin>
                                                        <Insets top="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <SplitPane dividerPositions="0.007874015748031496" layoutX="1379.0"
                                                   layoutY="3.0" prefHeight="861.0" prefWidth="543.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="881.0"
                                                            prefWidth="0.0"/>
                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                            style="-fx-background-color: #e8f8e7;">
                                                    <children>
                                                        <Label fx:id="lblDeliveredNo" layoutX="11.0" layoutY="14.0"
                                                               prefHeight="20.0" prefWidth="276.0" text=" ">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <TableView fx:id="tblvDeliveredSalesInvoiceDetails"
                                                                   layoutX="1.0" layoutY="39.0" prefHeight="330.0"
                                                                   prefWidth="534.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblDeliveredSalesInvoiceSrNo"
                                                                             prefWidth="29.0" text="#"/>
                                                                <TableColumn fx:id="tblDeliveredSalesInvoiceDescription"
                                                                             prefWidth="217.0" text="Description"/>
                                                                <TableColumn fx:id="tblDeliveredSalesInvoiceBatch"
                                                                             prefWidth="112.0" text="Batch"/>
                                                                <TableColumn fx:id="tblDeliveredSalesInvoiceQty"
                                                                             prefWidth="77.0" text="Qty"/>
                                                                <TableColumn fx:id="tblDeliveredSalesInvoicePrice"
                                                                             prefWidth="97.0" text="Price"/>
                                                            </columns>
                                                        </TableView>
                                                        <HBox layoutX="3.0" layoutY="369.0" prefWidth="520.0"
                                                              style="-fx-background-color: #a0efd2;">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="100.0"
                                                                       style="-fx-font-weight: 700;" text="Order Total">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="17.0" prefWidth="254.0"/>
                                                                <Label fx:id="lblDeliveredTotalQty" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefWidth="30.0"/>
                                                                <Label fx:id="lblDeliveredTotalPrice" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <!-- Returned / Cancelled -->
                        <Tab fx:id="tbsRtnCnl" onSelectionChanged="#handleTabChange" text=" ">
                            <graphic>
                                <Label text="Returned/Cancelled"/>
                            </graphic>
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <TextField fx:id="tfReturnedSalesInvoiceListSearch" promptText="Search">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                        </HBox>
                                        <VBox layoutX="1.0" layoutY="37.0" prefHeight="815.0" prefWidth="1373.0">
                                            <children>
                                                <TableView fx:id="tblvReturnedSalesInvoiceList" prefHeight="836.0">
                                                    <columns>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceSelect"
                                                                     prefWidth="-1.0" text="Select"/>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceInvoiceNo"
                                                                     prefWidth="-1.0" text="Invoice No"/>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceInvoiceDate"
                                                                     prefWidth="-1.0" text="Invoice Date"/>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceCustomer"
                                                                     prefWidth="-1.0" text="Customer"/>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceNarration"
                                                                     prefWidth="-1.0" text="Narration"/>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceStatus"
                                                                     prefWidth="-1.0" text="Status"/>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceBillAmount"
                                                                     prefWidth="-1.0" text="Bill Amount"/>
                                                        <TableColumn fx:id="tblReturnedSalesInvoiceItem"
                                                                     prefWidth="-1.0" text="Item"/>
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                    </columnResizePolicy>
                                                    <VBox.margin>
                                                        <Insets top="5.0"/>
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <SplitPane dividerPositions="0.007874015748031496" layoutX="1379.0"
                                                   layoutY="3.0" prefHeight="861.0" prefWidth="543.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="881.0"
                                                            prefWidth="0.0"/>
                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                            style="-fx-background-color: #e8f8e7;">
                                                    <children>
                                                        <Label fx:id="lblReturnedNo" layoutX="11.0" layoutY="14.0"
                                                               prefHeight="20.0" prefWidth="276.0" text=" ">
                                                            <font>
                                                                <Font name="System Bold" size="14.0"/>
                                                            </font>
                                                        </Label>
                                                        <TableView fx:id="tblvReturnedSalesInvoiceDetails" layoutX="1.0"
                                                                   layoutY="39.0" prefHeight="330.0" prefWidth="534.0">
                                                            <columns>
                                                                <TableColumn fx:id="tblvReturnedSalesInvoiceSrNo"
                                                                             prefWidth="29.0" text="#"/>
                                                                <TableColumn fx:id="tblvReturnedSalesInvoiceDescription"
                                                                             prefWidth="217.0" text="Description"/>
                                                                <TableColumn fx:id="tblvReturnedSalesInvoiceBatch"
                                                                             prefWidth="112.0" text="Batch"/>
                                                                <TableColumn fx:id="tblvReturnedSalesInvoiceQty"
                                                                             prefWidth="77.0" text="Qty"/>
                                                                <TableColumn fx:id="tblvReturnedSalesInvoicePrice"
                                                                             prefWidth="97.0" text="Price"/>
                                                            </columns>
                                                        </TableView>
                                                        <HBox layoutX="3.0" layoutY="369.0" prefWidth="520.0"
                                                              style="-fx-background-color: #a0efd2;">
                                                            <children>
                                                                <Label prefHeight="20.0" prefWidth="100.0"
                                                                       style="-fx-font-weight: 700;" text="Order Total">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefHeight="17.0" prefWidth="254.0"/>
                                                                <Label fx:id="lblReturnedTotalQty" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                <Label prefWidth="30.0"/>
                                                                <Label fx:id="lblReturnedTotalPrice" prefWidth="60.0"
                                                                       text=" ">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
