<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.text.Text?>
<BorderPane style="-fx-background-color: white;"
            stylesheets="@../css/company_user.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:id="bpRootProductImportPane"
            fx:controller="com.opethic.genivis.controller.utilities.SetBarcodeHomePathController">
         <top>
             <VBox style="-fx-background-color: #D9F0FB;" prefHeight="100" spacing="10" alignment="CENTER_LEFT">
                 <HBox alignment="CENTER_LEFT">
                     <Region prefWidth="50"/>
                     <Button fx:id="btnChooseDir" text="Choose Directory"/>
                     <TextField fx:id="tfSelectedDirName" prefWidth="300" promptText="No directory is selected..." editable="false"/>
                     <Region prefWidth="50"/>
                     <Text text="PRN File Name" style="-fx-font-weight: bold;"/>
                     <Region prefWidth="20" />
                     <TextField fx:id="tfPrnFileName" prefWidth="300" promptText="Enter prn file name"/>
                     <Region prefWidth="50"/>
                     <Button fx:id="btnSubmit" text="Submit"/>
                 </HBox>
             </VBox>


         </top>
         <center>

         </center>

</BorderPane>
