<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" stylesheets="@../css/reportsCommonStyle.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.opethic.genivis.controller.GSTR1.GSTR1HsnSacSummaryController2">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" style="-fx-background-color: #b8e3fa;" VBox.vgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="mainTitleStyle"
                               text="HSN SAC Summary 2" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" style="-fx-background-color: #d9f0fb;" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <TextField fx:id="tfGSTR1HsnSacSummary2Search" minWidth="250.0"
                                           promptText="Search">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </TextField>
                                <Label text="From Date">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="tfStartDt" promptText="DD/MM/YYYY">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </TextField>
                                <Label text="To Date">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="tfEndDt" promptText="DD/MM/YYYY">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btExportPdf" mnemonicParsing="false"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/pdf.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btExportExcel" mnemonicParsing="false"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/excel.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btExportCsv" mnemonicParsing="false"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/csv.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btExportPrint" mnemonicParsing="false"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../assets/print.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox spacing="60.0" BorderPane.alignment="CENTER">
            <children>
                <HBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label style="-fx-font-weight: 700;" text="Total">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblTotalTaxable_amt" style="-fx-font-weight: 700;" text="00.00">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblTotalIgst_amt" style="-fx-font-weight: 700;" text="00.00">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblTotalCgst_amt" style="-fx-font-weight: 700;" text="00.00">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblTotalSgst_amt" style="-fx-font-weight: 700;" text="00.00">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblTotalTax_amt" style="-fx-font-weight: 700;" text="00.00">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="lblTotalInvoice_amt" style="-fx-font-weight: 700;" text="00.00">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
            </padding>
        </HBox>
    </bottom>
    <center>
        <TableView fx:id="tblvGSTR1HsnSacSummary2List" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2SrNo" text="Sr.No"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2Dates" text="Dates"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2Invoice_no" text="Invoice No"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2Particulars" text="Particulars"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2Gstin_no" text="GSTIN / UIN"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2Voucher_type" text="Voucher Type"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2Unit_name" text="Unit Name"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2TaxableAmt" text="Taxable Amt"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2IntegratedTaxAmt" text="Integrated Tax Amt"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2CentralTaxAmt" text="Central Tax Amt"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2StateTaxAmount" text="State Tax Amount"/>
                <TableColumn fx:id="tblGSTR1HsnSacSummary2TotalTaxAmt" text="Total Tax Amt"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
