<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.opethic.genivis.controller.Reports.Transactions.TransactionContraReportYearlyController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="bpContraYrRootpane"
            stylesheets="@../../css/commonStyles.css">
    <top>
        <VBox>
            <HBox alignment="CENTER" style="-fx-background-color: #b8e3fa;">
                <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-weight: 700; -fx-font-size: 16;"
                       text="Contra Reports Monthly">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox style="-fx-background-color: #d9f0fb;">
                <TextField fx:id="tfContraYrListSearch" prefHeight="30.0"
                           promptText="Search Ledger">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0"/>
                    </HBox.margin>
                </TextField>

                <Label style="-fx-font-weight: 600;" text="Date :">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="17.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="tfContraYrListFromDate" prefHeight="30.0"
                           promptText="DD/MM/YYYY">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0"/>
                    </HBox.margin>
                </TextField>
                <TextField fx:id="tfContraYrListToDate" prefHeight="30.0"
                           promptText="DD/MM/YYYY">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0"/>
                    </HBox.margin>
                </TextField>

<!--                <Label style="-fx-font-weight: 600;" text="Amount :">-->
<!--                    <font>-->
<!--                        <Font size="14.0"/>-->
<!--                    </font>-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="20.0" top="17.0"/>-->
<!--                    </HBox.margin>-->
<!--                </Label>-->
<!--                <TextField fx:id="tfContraYrFromAmt" prefHeight="30.0"-->
<!--                           promptText="From">-->
<!--                    <HBox.margin>-->
<!--                        <Insets top="10.0"/>-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--                <TextField fx:id="tfContraYrToAmt" prefHeight="30.0"-->
<!--                           promptText="To">-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="10.0" top="10.0"/>-->
<!--                    </HBox.margin>-->
<!--                </TextField>-->
<!--                <Button fx:id="btContraYrReset" mnemonicParsing="false"-->
<!--                        prefHeight="30.0" id="submit-btn"-->
<!--                        text="Reset" textFill="WHITE">-->
<!--                    <HBox.margin>-->
<!--                        <Insets left="10.0" top="10.0"/>-->
<!--                    </HBox.margin>-->
<!--                    <font>-->
<!--                        <Font size="14.0"/>-->
<!--                    </font>-->
<!--                </Button>-->
                <Region HBox.hgrow="ALWAYS"/>
                <HBox>

                    <Button fx:id="btExportPdf" mnemonicParsing="false" prefHeight="12.0"
                            style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../assets/pdf.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" top="7.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btExportExcel" mnemonicParsing="false" prefHeight="12.0"
                            style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../assets/excel.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets right="10.0" top="7.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btExportCsv" mnemonicParsing="false" prefHeight="12.0"
                            style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../assets/csv.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets right="10.0" top="7.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btExportPrint" mnemonicParsing="false" prefHeight="12.0"
                            style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../assets/print.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <HBox.margin>
                            <Insets top="7.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <!--        stylesheets="@../css/hsnStyle.css"-->
        <TableView fx:id="tblvContraYrList" editable="true" layoutX="4.0" layoutY="90.0"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tblcContraYrMonth" text="Months"/>
<!--                <TableColumn fx:id="tblcContraYrTransactions" text="Transactions">-->
<!--                    <columns>-->
                        <TableColumn fx:id="tblcContraYrVouchers" prefWidth="75.0" text="No. Of Vouchers	" />
                        <TableColumn fx:id="tblcContraYrAmount" prefWidth="75.0" text="Amount" />
<!--                    </columns>-->
<!--                </TableColumn>-->
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox>
            <Label style="-fx-font-weight: 400" text="Grand Total">

                <font>
                    <Font size="14.0"/>
                </font>
                <padding>
                    <Insets right="330.0"/>
                </padding>
            </Label>
            <Label fx:id="lblContraYrTotalDebit" style="-fx-font-weight: 700" text=" ">
                <font>
                    <Font size="14.0"/>
                </font>
                <padding>
                    <Insets right="330.0"/>
                </padding>
            </Label>
            <Label fx:id="lblContraYrTotalCredit" style="-fx-font-weight: 700" text="00.00">
                <font>
                    <Font size="14.0"/>
                </font>
                <padding>
                    <Insets right="330.0"/>
                </padding>

            </Label>
            <Label fx:id="lblContraYrTotalClosing" style="-fx-font-weight: 700" text="00.00">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>

</BorderPane>
