<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="spRootSalesChallanListPane" style="-fx-background-color: #D9F0FB;" stylesheets="@../css/TranxCommonCssStyles/tranxCommonCssStyle7.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opethic.genivis.controller.tranx_sales.SalesChallanListController">
    <top>
        <VBox id="topMainDiv">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <TextField id="tfSearchField" fx:id="tftranxSalesChallanLstSearchField" promptText="Search" />
                    <Label text="From Date" />
                    <TextField fx:id="dptranxSalesChallanLstFromDate" promptText="DD/MM/YYYY" />
                    <Label text="To Date" />
                    <TextField fx:id="dptranxSalesChallanLstToDate" promptText="DD/MM/YYYY" />
                    <Region HBox.hgrow="ALWAYS" />
                    <HBox spacing="10">
                        <Button fx:id="btnPurChallToChallan" onAction="#redirectToChallan" styleClass="submit-btn" text="To Challan" visible="false">
                        </Button>
                        <Button fx:id="btnPurChallToInvoice" onAction="#SalesChallanToInvoiceRedirect" styleClass="submit-btn" text="To Invoice" visible="false">
                        </Button>
                        <Button fx:id="btnSalesChallanLstCreatebtn" styleClass="submit-btn" text="Create" />
                    </HBox>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView id="tranxListTableViewStyle" fx:id="tblvSalesChallan" editable="true">
            <columns>
                <TableColumn fx:id="tcSalesChallanSelect" prefWidth="60.0" text="Select" />
                <TableColumn fx:id="tcSalesChallanSCNo" prefWidth="211.0" text="SC No." />
                <TableColumn fx:id="tcSalesChallanRefNo" prefWidth="182.0" style="-fx-alignment: CENTER;" text="Ref. No." />
                <TableColumn fx:id="tcSalesChallanTrackNo" prefWidth="182.0" style="-fx-alignment: CENTER;" text="Tracking No." />
                <TableColumn fx:id="tcSalesChallanDate" minWidth="2.0" prefWidth="131.0" text="SC Date" />
                <TableColumn fx:id="tcSalesChallanSupplierName" prefWidth="283.0" text="Client Name" />
                <TableColumn fx:id="tcSalesChallanNarration" prefWidth="380.0" text="Narration" />
                <TableColumn fx:id="tcSalesChallanTaxable" prefWidth="140.0" text="Taxable" />
                <TableColumn fx:id="tcSalesChallanTax" prefWidth="92.0" text="Tax" />
                <TableColumn fx:id="tcSalesChallanBillAmount" prefWidth="151.0" text="Bill Amount" />
                <TableColumn fx:id="tcSalesChallanTranxStatus" prefWidth="126.0" text="Tranx Status" />
                <TableColumn fx:id="tcSalesChallanPrint" prefWidth="74.0" text="Print" />
                <!--                <TableColumn fx:id="tcSalesChallanAction" prefWidth="94.0" text="Action"/>-->
            </columns>
        </TableView>
    </center>
</BorderPane>
