<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.PasswordField?>
<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #d9f0fb;"
            stylesheets="@../css/changepassword.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:id="spRootChangePasswordPane"
            fx:controller="com.opethic.genivis.controller.ChangePasswordController">

    <content>

        <BorderPane style="-fx-background-color: #d9f0fb;">
            <top>
                <VBox fx:id="vboxChangePasswordRoot" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: white;">
                    <VBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="50" minHeight="50" prefHeight="50"
                              style="-fx-background-color:  #d9f0fb;">

                            <padding>
                                <Insets bottom="10" left="5" right="5" top="5"/>
                            </padding>

                            <Label minWidth="200" prefWidth="200" maxWidth="200" style="-fx-font-weight: bold; -fx-font-size: 17px;-fx-text-fill: black; "
                                   text="Change Password" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="50" minHeight="50" prefHeight="50"
                              style="-fx-background-color:  #d9f0fb;">

                            <padding>
                                <Insets bottom="20" left="5" right="5" top="10  "/>
                            </padding>

                            <Label minWidth="80" prefWidth="105" maxWidth="150" text="Username*" />

                            <TextField  fx:id="tfChangePasswordUsername" minWidth="100" prefWidth="250" maxWidth="250"
                                        promptText="Username" />
                            <Label minWidth="80" prefWidth="105" maxWidth="150" text="Password*" >
                            <padding>
                                <Insets left="15"></Insets>
                            </padding>
                            </Label>
                            <PasswordField  fx:id="pfChangePasswordPassword" minWidth="100" prefWidth="250" maxWidth="250"
                                        promptText="Password" />
                            <TextField fx:id="tfChangePasswordShowPasswordInText" minWidth="100" prefWidth="250" maxWidth="250"
                                       promptText="Password" visible="false" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="hideShow" onAction="#passwordBtn" style="-fx-background-color: transparent;">
                            </Button>
                            <Label minWidth="120" prefWidth="150" maxWidth="200" text="Confirm Password*" >
                                <padding>
                                    <Insets left="15"></Insets>
                                </padding>
                            </Label>
                            <PasswordField  fx:id="pfChangePasswordConfirmPassword" minWidth="100" prefWidth="250" maxWidth="250" promptText="Confirm Password" />
                            <TextField fx:id="tfChangePasswordShowConfirmPasswordInText" minWidth="100" prefWidth="250" maxWidth="250" promptText="Confirm Password" visible="false" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="hideShowConfirm" onAction="#passwordBtnConfirm" style="-fx-background-color: transparent;">
                            </Button>
                            <Region HBox.hgrow="ALWAYS" />
                            <HBox spacing="10">
                                <padding>
                                    <Insets left="5"></Insets>
                                </padding>
                                <Button fx:id="btnChangePasswordSubmit" mnemonicParsing="false" styleClass="submit-btn" text="Submit" />
                                <Button fx:id="btnChangePasswordClear" mnemonicParsing="false" styleClass="cancel-btn" text="Clear" />
                            </HBox>
                        </HBox>
                    </VBox>

                </VBox>

            </top>
            <center>
                <VBox style="-fx-background-color:  white;">


                </VBox>
            </center>
        </BorderPane>
    </content>
</ScrollPane>