<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opethic.genivis.controller.account_entry.LegerListBankController">
            <top>
                <HBox prefHeight="25.0" prefWidth="642.0" style="-fx-background-color: #D9F0FB;" />
            </top>
            <center>
                <HBox>
                    <TableView prefHeight="200.0">
                        <columns>
                            <TableColumn text="Code" />
                            <TableColumn text="Ledger  Name" />
                            <TableColumn text="Ledger Group" />
                            <TableColumn text="City" />
                            <TableColumn text="Contact No" />
                            <TableColumn text="Current Balance" />
                            <TableColumn text="Type" />
                            <TableColumn text="Actions" />
                        </columns>
                    </TableView>
                </HBox>

            </center>
        </BorderPane>
